@font-face
  font-family: "L Futura W01_n1"
  src: url("i/fonts/2c660b2f-8645-4b31-89fe-1c017eeb5e85.eot?#iefix") format("eot")


@font-face
  font-family: "L Futura W01"
  src: url("i/fonts/2c660b2f-8645-4b31-89fe-1c017eeb5e85.eot?#iefix")
  src: url("i/fonts/2c660b2f-8645-4b31-89fe-1c017eeb5e85.eot?#iefix") format("eot"), url("i/fonts/28b3ece5-82e3-4a7d-b043-3141dba45141.woff2") format("woff2"), url("i/fonts/e80a3257-e0b2-4f7c-b4e8-0167c9adb7c0.woff") format("woff"), url("i/fonts/5426d3ca-532d-4e71-a700-0a22917df569.ttf") format("truetype"), url("i/fonts/67fb5232-0944-4965-8594-ed2972b84950.svg#67fb5232-0944-4965-8594-ed2972b84950") format("svg")
  font-weight: 100
  font-style: normal


@font-face
  font-family: "L Futura W01_n2"
  src: url("i/fonts/57a6731b-fa5c-4c8a-bea8-e2f1a287f309.eot?#iefix") format("eot")


@font-face
  font-family: "L Futura W01"
  src: url("i/fonts/57a6731b-fa5c-4c8a-bea8-e2f1a287f309.eot?#iefix")
  src: url("i/fonts/57a6731b-fa5c-4c8a-bea8-e2f1a287f309.eot?#iefix") format("eot"), url("i/fonts/febf3d0c-873f-4285-8ab4-77c31b26e747.woff2") format("woff2"), url("i/fonts/4d0e252c-d811-4a5d-a7f3-6ad72c6b76f2.woff") format("woff"), url("i/fonts/54250d43-02be-4ff9-b802-a4ea104a0611.ttf") format("truetype"), url("i/fonts/15c556fc-4608-4b01-8a0d-9c8631c8bd74.svg#15c556fc-4608-4b01-8a0d-9c8631c8bd74") format("svg")
  font-weight: 200
  font-style: normal


@font-face
  font-family: "L Futura W01_n3"
  src: url("i/fonts/f0052336-792e-4fcf-8750-fe6d7d5dccba.eot?#iefix") format("eot")


@font-face
  font-family: "L Futura W01"
  src: url("i/fonts/f0052336-792e-4fcf-8750-fe6d7d5dccba.eot?#iefix")
  src: url("i/fonts/f0052336-792e-4fcf-8750-fe6d7d5dccba.eot?#iefix") format("eot"), url("i/fonts/d50a1cc0-9e70-4383-b170-6570062160a4.woff2") format("woff2"), url("i/fonts/1b696b29-a6bd-4411-a50f-37fd8a209b36.woff") format("woff"), url("i/fonts/a3931c31-5998-4dbd-b7d5-d310e4ed3d60.ttf") format("truetype"), url("i/fonts/6779412d-2ea7-4f1a-acfd-f6a527baaee7.svg#6779412d-2ea7-4f1a-acfd-f6a527baaee7") format("svg")
  font-weight: 300
  font-style: normal