
.imago-checkbox
  label
    margin-left: 10px
    text-transform: lowercase
    font-size: 18px

.imago-form
  width: 320px
  margin: 20px auto
  text-align: center

.imago-field
  margin: 0
  width: 100%

  label
    display: none

  input,
  textarea,
  select
    width: 100%
    font-family: inherit
    border: none
    text-align: center
    font-size: 18px
    padding: 0.6em
    background: transparent
    margin: 2px 0
    border: 1px solid lighten($color, 15%)
    font-weight: 200
    letter-spacing: 1px
    +font-smoothing()
    &.ng-invalid
      border: 1px solid darken(white, 25%)
    &.ng-valid
      border: 1px solid lighten($color, 15%)
    &.ng-pristine
      border: 1px solid lighten($color, 15%)

    &::placeholder
      color: lighten($color, 5%)
      font-size: 14px
      letter-spacing: 1px
      text-transform: lowercase
    &:focus
      outline: 0
      box-shadow: none
      background-color: white
      &::placeholder
        display: none
        color: white
  select
    -webkit-appearance: none
    -moz-appearance: none
    border-radius: 0
    option
      display: block
      text-align: center
      background: red

.imago-checkbox
  border: 1px solid lighten($color, 15%)
  padding: 0.6em
  label
    font-size: 18px
    font-weight: 200
    vertical-align: middle
  input
    vertical-align: middle
    border: none
    -webkit-appearance: none
    -moz-appearance: none
    // background-color: red
    border: 1px solid lighten($color, 15%)
    width:  12px
    height: 12px
    display: inline-block
    margin-top: 2px
    outline: none
    cursor: pointer
    &:checked
      background: lighten($color, 15%)

.formcontrols
  margin: 30px 0
  text-align: center