@import ../bower_components/imago/css/mixin
@import ../bower_components/imago/css/reset
@import ../bower_components/imago/css/imago
@import ../bower_components/imago/css/slider
@import ../bower_components/imago/css/buttons
@import ../bower_components/imago/css/fields
@import ../bower_components/imago/css/nojs
@import ../bower_components/imago/css/parallax
@import ../bower_components/imago/css/font-awesome/scss/font-awesome
@import ../bower_components/imago/css/imago-icons/imago-icons.sass

@import ../bower_components/breakpoint-sass/stylesheets/_breakpoint
@import ../bower_components/fake-breakpoint-slicer/stylesheets/_breakpoint-slicer

// google font import
// @import url(http://fonts.googleapis.com/css?family=Oswald:300,400,700)


$slicer-breakpoints: (iphone5: 321px, iphone6: 376px, iphone6plus: 415px)


html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit

html,
body
  margin: 0
  padding: 0
  width: 100%
  background: white
  font-size: 14px
  +font-smoothing(antialiased)
  user-select: none
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%
  -webkit-overflow-scrolling: touch
  font-style: normal
  font-stretch: normal

body
  overflow-y: auto
  overflow-x: hidden

button
  font-family: inherit
  text-transform: uppercase
  background: none
  border: none
  letter-spacing: 1px
  &:hover
    color: lighten(black, 30%)
  &[disabled]
    color: lighten(black, 80%)


h1, h2, h3, h4, h5, h6
a, p
  user-select: auto

a
  text-decoration: none
  color: black

img
  border: 0
  -ms-interpolation-mode: bicubic
  vertical-align: middle

h1,
h2,
h3,
h4,
h5,
h6
  color: #444
  font-weight: 200
  margin: 10px 0

h1
  font-size: 36px
h2
  font-size: 18px
  font-weight: 400
h3
  font-size: 15px
h4
  font-size: 13px
  color: lighten(black, 60%)

p,
li
  line-height: 1.25em
  color: lighten(black, 50%)

p,li,a,span
  font-weight: 200px


ul.list
  list-style-type: none
  padding: 0px
  margin: 10px 0px
  list-style-position: inside
  li
    list-style-type: none
    line-height: 20px
  li:before
    content: "— "
    position: relative


.imagoimage,
.imagovideo
  .spin
    border-top: 6px solid rgba(180,180,180,0.2)
  .spin2
    border-top: 3px solid rgba(180,180,180,0.8)

// widgets

.imagoslider
  +pos()
  > .next,
  > .prev
    position: absolute
    z-index: 5
    top:    60px
    bottom: 60px
    width: 30%
  > .next
    right: 0
    &:hover
      cursor: url("i/next@0,5x.png"), e-resize
  > .prev
    left: 0
    &:hover
      cursor: url("i/prev@0,5x.png"), w-resize
  .slide,
  .imagoimage,
  .imagovideo
    +pos()

// sections



body .home
