main.contact
  margin: 0 auto
  padding-left: 1em
  padding-right: 1em
  padding-top: 12em
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  // align-content: center

  .text
    width: 100%

form
  width: 100%

  .imago-field
    margin-bottom: 5em

    input, textarea
      display: block
      width: 100%
      text-align: center
      padding: 0.5em
      line-height: 1em
      border: 1px solid lighten(black, 80%)
      background: none
      transition: all 0.25s ease

      + label
        display: none

      &:focus
        outline: 0
        border: 1px solid lighten(black, 30%)
        background: white

        &::placeholder
          opacity: 0

  .legal
    text-align: left

  // input:-webkit-autofill,
  // input:-webkit-autofill:hover,
  // input:-webkit-autofill:focus,
  // textarea:-webkit-autofill,
  // textarea:-webkit-autofill:hover,
  // textarea:-webkit-autofill:focus,
  // select:-webkit-autofill,
  // select:-webkit-autofill:hover,
  // select:-webkit-autofill:focus
  //   transition: background-color 5000s ease-in-out 0s

body.desktop main.contact
  // desktop styles

body.mobile main.contact
  // mobile styles
