// body.de section.cookiecheck .en
//   display: none
// body.en section.cookiecheck .de
//   display: none

.policy-popup-content
  background: black
  position: fixed
  z-index: 10000
  left: 0
  bottom: 0
  right: 0
  color: white
  padding: 20px
  a
    color: inherit
    margin: 0 10px
    padding: 5px 8px
    border: 1px solid white
    display: inline-block
