$blockSpacing: 3em

main.home
  // general styles
  .heading
    height: 70vw
    max-height: 100vh
    position: relative
    overflow: hidden
    display: flex
    flex-direction: column
    justify-content: center

    h1
      position: relative
      z-index: 2
      font-family: "AustinWeb"
      font-size: 10vw
      margin: 0 70px
      line-height: 1em
      letter-spacing: -1px

    h2
      position: relative
      z-index: 2
      font-size: 11vw
      margin: 0 70px
      line-height: 1em
      font-weight: 300
      letter-spacing: -1px

    h3
      position: relative
      z-index: 2
      font-size: 5vw
      margin: 0 70px
      line-height: 1em
      font-weight: 300

    &.padding-left
      transition: margin-left 0.25s ease

      +min-screen($small)
        margin-left: 65px

    +max-screen(500px)
      height: 400px

      h1
        font-size: 3em
        margin: 5px

  .imageContent
    position: relative

    button
      position: absolute
      top: 0
      right: 0
      z-index: 11
      background: none
      border: none
      font-size: 1em
      margin: 0
      padding: 7px 10px
      line-height: normal

    &.fullscreen button
      position: fixed
      z-index: 201

    .media
      position: relative

      .imago-image-content,
      .imago-video-content,
      .iamgo-slider-content
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0

      h4
        position: absolute
        margin: 0.5em 0.75em
        top: 0
        left: 0
        z-index: 10
        text-align: left
        font-size: 1em

    &.fullscreen .media
      background: white
      width: 100vw
      height: 100vh
      position: fixed
      top: 0
      right: 0
      bottom: 0
      left: 0
      z-index: 200

    +max-screen($small)
      display: flex
      flex-direction: column-reverse
      justify-content: space-between

      .media
        height: 100vw
        margin-bottom: 3em

      p
        text-align: left
        font-size: 2em
        line-height: 1.25em
        text-indent: 1em
        padding-left: 1.5em
        padding-right: 1em
        max-width: 1200px
        margin: 0 auto
        padding: 0 2em
        font-size: 1.35em


    +min-screen($small)
      height: 50vw
      display: flex
      justify-content: space-between

      .media
        width: 60%

      p
        width: 50%
        align-self: flex-end
        margin: 0
        text-align: left
        font-size: 3.6vw
        font-weight: 400
        line-height: 1em
        text-indent: 1em
        position: relative
        left: 20px
        padding-left: 8vw
        padding-bottom: 5vw
        z-index: 2


    +min-screen($medium)
      p
        font-size: 2.6vw

  .textContent
    text-align: left
    line-height: 1em
    display: flex
    justify-content: space-between

    +max-screen($small)
      flex-direction: column
      font-size: 1.35em;
      line-height: 1.25em


    +min-screen($small)
      font-size: 3.6vw

      &.large
        font-size: 4.5vw
        font-weight: 300

      .text,
      .media
        width: calc(50% - 35px)

      &.right
        flex-direction: row-reverse

      &.indent
        text-indent: 2em

      &.wide
        .media
          display: none

        .text
          width: 70%

        &.wide
          .text
            width: 90%


    +min-screen($medium)
      font-size: 2.6vw

  .blockList
    display: flex
    justify-content: center
    flex-wrap: wrap
    margin-top: $blockSpacing
    padding: 0 10px

    &::after
      content: ""
      flex: auto

    .block
      overflow: hidden
      flex: 0 0 50%
      height: 44vw * 0.5

      h2,h3
        font-size: 1em

      display: flex
      justify-content: center
      align-items: center

      &:first-child
        color: #E15543

      &:nth-child(2)
        display: none

      +min-screen($small)
        h2, h3
          font-size: 2vw


      +min-screen($medium)
        flex: 1 1 25%
        height: 22vw * 0.75

        h2, h3
          font-size: 1.65vw

        &:nth-child(2)
          display: block

    &.Header.Center
      .block:first-child
        width: 100%
        color: red

      .block:nth-child(2)
        display: none

  .image
    &._60-percent
      .imago-image-content
        width: 60%

        +max-screen($small)
          width: 100%

    &.right
      .imago-image-content
        margin-left: auto

    &.left
      .imago-image-content
        margin-right: auto

    &.small .imago-image-content
      height: 30vw

    &.medium .imago-image-content
      height: 50vw

    &.large .imago-image-content
      height: 80vw

  .contentFooter
    text-align: left
    padding-top: $blockSpacing
    margin: 0
    margin-top: 4em
    position: relative
    overflow: hidden
    background: #F9F9F9

    +min-screen($small)
      margin-right: 65px


    .row
      display: flex
      justify-content: center
      align-content: center
      margin-bottom: $blockSpacing
      position: relative
      z-index: 1
      font-size: 1.25em

      p
        width: 18em
        line-height: 1.25em

        &:first-child
          width: 10em

      +max-screen($medium)
        flex-direction: column
        display: flex
        padding: 0 10vw


      +max-screen($xsmall)
        font-size: 1em


      input
        max-width: 46em
        width: 100%
        margin: 0 auto

  .mapWidget
    text-align: center

    h3
      max-width: 68vw
      margin-bottom: 3em

    .angular-google-map
      height: 53vw
      margin: 0 7vw

      .angular-google-map-container
        width: inherit
        height: inherit

    &.Right
      h3,
      .angular-google-map
        margin-left: auto

      .angular-google-map
        max-width: 68vw

    &.Left
      h3,
      .angular-google-map
        margin-right: auto

      .angular-google-map
        max-width: 68vw

  .galleryWidget
    height: 100vh
    max-height: 100vw
    position: relative
    overflow: hidden

    h4
      position: absolute
      margin: 0.5em 0.75em
      top: 0
      left: 0
      z-index: 10
      text-align: left
      font-size: 1em

    &.small
      height: 30vw

    &.medium
      height: 50vw

    &.large
      height: 80vw

    &.right
      margin-left: auto

    &._60-percent
      width: 60%
      +max-screen($small)
          width: 100%

body.company
  section
    margin-bottom: $blockSpacing * 2

body.desktop main.home
  // desktop styles

body.mobile main.home
  // mobile styles
