main.locations
  width: 100%
  margin: 0

  h2.section-heading
    text-align: center

  .angular-google-map
    width: 100%
    height: 500px
    margin: auto
    display: block
    .angular-google-map-container
      width: inherit
      height: inherit

