header
  padding-top: 1em
  padding-bottom: 0.313em
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 10
  transition: background 0.25s ease

  nav
    display: flex
    justify-content: center
    align-items: center
    height: 32px

    a
      margin: 0.25em
      font-size: 0.8em
      margin: 0 1em
      transition: transform 0.25s ease-in-out

      &.active:not(.home)
        transform: translateY(-12px)

      &.contact
        position: absolute
        right: 60px

      &.home
        display: block
        position: absolute
        left: 0
        margin-left: 20px
        overflow: hidden
        background: url(i/logo.svg) no-repeat
        background-size: contain
        height: 0
        padding-top: 32px
        width: 100px

  // &.headroom--unpinned
