footer
  position: absolute
  bottom: 0
  left: 0
  right: 0
  padding: 2em 0
  z-index: 10
  // background: $freud-color-brown
  color: $text-color
  font-size: .85em
  // font-weight: bold
  // text-transform: uppercase

  a,span
    margin: 0 .15em
