// Font weights
// 100 Thin (Hairline)
// 200 Extra Light (Ultra Light)
// 300 Light
// 400 Normal
// 500 Medium
// 600 Semi Bold (Demi Bold)
// 700 Bold
// 800 Extra Bold (Ultra Bold)
// 900 Black (Heavy)
//
// FoundersGroteskWeb-Regular.eot
// FoundersGroteskWeb-Light.eot

@font-face
  font-family: "FoundersGroteskWeb"
  src: url("i/fonts/FoundersGroteskWeb-Regular.eot?#iefix")
  src: url("i/fonts/FoundersGroteskWeb-Regular.eot?#iefix") format("eot"), url("i/fonts/FoundersGroteskWeb-Regular.woff2") format("woff2"), url("i/fonts/FoundersGroteskWeb-Regular.woff") format("woff")
  font-weight: 400
  font-style: normal

@font-face
  font-family: "FoundersGroteskWeb"
  src: url("i/fonts/FoundersGroteskWeb-RegularItalic.eot?#iefix")
  src: url("i/fonts/FoundersGroteskWeb-RegularItalic.eot?#iefix") format("eot"), url("i/fonts/FoundersGroteskWeb-RegularItalic.woff2") format("woff2"), url("i/fonts/FoundersGroteskWeb-RegularItalic.woff") format("woff")
  font-weight: 400
  font-style: italic

@font-face
  font-family: "FoundersGroteskWeb"
  src: url("i/fonts/FoundersGroteskWeb-Light.eot?#iefix")
  src: url("i/fonts/FoundersGroteskWeb-Light.eot?#iefix") format("eot"), url("i/fonts/FoundersGroteskWeb-Light.woff2") format("woff2"), url("i/fonts/FoundersGroteskWeb-Light.woff") format("woff")
  font-weight: 300
  font-style: normal

@font-face
  font-family: "FoundersGroteskWeb"
  src: url("i/fonts/FoundersGroteskWeb-LightItalic.eot?#iefix")
  src: url("i/fonts/FoundersGroteskWeb-LightItalic.eot?#iefix") format("eot"), url("i/fonts/FoundersGroteskWeb-LightItalic.woff2") format("woff2"), url("i/fonts/FoundersGroteskWeb-LightItalic.woff") format("woff")
  font-weight: 300
  font-style: italic

@font-face
  font-family: "AustinWeb"
  src: url("i/fonts/Austin-Light-Web.woff") format("woff")
  src: url("i/fonts/Austin-Light-Web.woff2") format("woff2"), url("i/fonts/Austin-Light-Web.woff") format("woff")
  font-weight: normal
  font-style: normal

// @font-face
//   font-family: "Austin Web"
//   src: url("i/fonts/Austin-Light-Web.eot?#iefix")
//   src: url("i/fonts/Austin-Light-Web.eot?#iefix") format("eot"), url("i/fonts/Austin-Light-Web.woff2") format("woff2"), url("i/fonts/Austin-Light-Web.woff") format("woff")
//   font-weight: normal
//   font-style: normal
