.imago-image-content,
.imago-video-content
  .spin
    border-top: 6px solid rgba(180, 180, 180, 0.2)

.imago-slider-content
  +pos

  > .next,
  > .prev
    position: absolute
    z-index: 5
    top: 60px
    bottom: 60px
    width: 30%

  > .next
    right: 0

    &:hover
      cursor: e-resize

  > .prev
    left: 0

    &:hover
      cursor: w-resize

  .slide,
  .imago-image-content,
  .imago-video-content,
  .media
    +pos

// prevent flickering in safari with ng-hide ng-show
// this can break ng hide show animation
.ng-hide-add,
.ng-hide-remove
  display: none !important
