html
  box-sizing: border-box
  -webkit-overflow-scrolling: touch

  &.nojs
    imago-main
      display: none

*, *:before, *:after
  box-sizing: inherit

body
  min-height: 100vh
  position: relative
  text-align: center

  imago-main
    min-height: 100vh
    padding-top: $header-height
    padding-bottom: $footer-height
    main
      +max-screen($medium)
        padding-top: $mobile-header-height

.padding
  // border: 1px solid red

  // max-width: 1200px
  margin: 0 auto
  padding: 0 2em
  +max-screen($xsmall)
    padding: 0 7vw
