html
  font-size: 1em
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  -ms-text-size-adjust: 100%

*
  user-select: none

h1, h2, h3, h4, h5, h6, p, li, input, textarea
  user-select: text

html,
input,
button,
textarea
  +font-smoothing(antialiased)
  text-rendering: optimizeLegibility

body
  color: $text-color
  font-family: $body-font-family
  line-height: $baseline

p
  margin: $baseline 0 0 0

a,
a:visited
  color: $link-color
  text-decoration: none
  cursor: pointer
  &:hover
    color: $text-color

hr
  border: 0
  background-color: $hr-color
  height: 1px
  margin: $baseline 0

h1,
h2,
h3,
h4,
h5,
h6
  margin: 0 0 $baseline
  line-height: 1.2
  user-select: text


h1
  font-size: $h1-size

h2
  font-size: $h2-size

h3
  font-size: $h3-size

h4
  font-size: $h4-size

h5
  font-size: $h5-size

h6
  font-size: $h6-size

ul,
ol
  margin: 0 0 $baseline $baseline
  padding: 0

blockquote
  color: $text-color-muted
  font-style: italic
  margin-left: $baseline
  footer
    @extend small
    font-style: normal

.text
  > *
    margin-top: 1em
  ul,
  ol
    list-style-type: none
    padding: 0
    padding-left: 1.6em
    li
      @extend %futuraLight
      &:before
        width: 1.6em
        display: inline-block
        margin-left: -1.6em
        content: '—'
      p
        margin: 0
