
// start base

::placeholder
  color: black
  padding-top: 3px

input,textarea
  &:focus::placeholder
    color: transparent

html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit



html,
body
  margin: 0
  padding: 0
  width: 100%
  background: white
  +font-smoothing(antialiased)
  user-select: none
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%
  -webkit-overflow-scrolling: touch

html

body
  min-height: 100vh
  position: relative


h1, h2, h3, h4, h5, h6, span, a, p
  user-select: text

a
  text-decoration: none

img
  border: 0
  -ms-interpolation-mode: bicubic
  vertical-align: middle

h1, h2, h3, h4, h5, h6
  font-weight: 200
  margin: 10px 0

h1
  font-size: 2.25rem
h2
  font-size: 1.125rem
  font-weight: 400
h3
  font-size: 0.9375rem
h4
  font-size: 0.8125rem

p, li
  line-height: 1.25em

p, li, a, span
  font-weight: 200


ul.list
  list-style-type: none
  padding: 0px
  margin: 10px 0px
  list-style-position: inside
  li
    list-style-type: none
    line-height: 20px
  li:before
    content: "— "
    position: relative


.imagoimage,
.imagovideo
  .spin
    border-top: 6px solid rgba(180,180,180,0.2)
  .spin2


.imagoslider
  +pos()
  > .next,
  > .prev
    position: absolute
    z-index: 5
    top:    60px
    bottom: 60px
    width: 30%
  > .next
    right: 0
    &:hover
      cursor: url("i/next.png"), e-resize
  > .prev
    left: 0
    &:hover
      cursor: url("i/prev.png"), w-resize
  .slide,
  .imagoimage,
  .imagovideo,
  .media
    +pos()
