.imago-instagram-content
  text-align: center
  ul
    padding: 2em 0
    margin: 0
    margin-top: 1em
    text-align: center
    // white-space: nowrap
    display: block
    margin: 0 auto
    position: relative
    &:hover
      li
        transform: scale(.9)

    li
      width:       20%
      padding-top: 20%
      height: 0
      position: relative
      background-size: cover
      background-repeat: no-repeat
      background-position: center center
      transition: all 0.25s ease
      display: inline-block
      vertical-align: top
      box-shadow: 0 0 5px rgba(0,0,0,0.25)
      white-space: normal
      > a
        width: 100%
        height: 100%
        display: block
        +pos()


      &:hover
        z-index: 1
        transform: scale(1.05)
        opacity: 1
        // margin: 0 20px


      .caption
        +pos()
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        transition: opacity 0.25s ease
        opacity: 1
        width: 100%
        height: 100%
        color: white
        padding: 1em
        font-size: .5em
        color: black
        overflow: hidden
        display: none

        .content
          text-align: center
          font-size: 16px
          font-weight: 300
          max-width: 100%
          .hashtag,
          a
            border-bottom: 1px solid white
            color: white

      &:hover
        .caption
          background: rgba(0,0,0,0.6)
          opacity: 1

